<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<link href="app.css" rel="stylesheet" type="text/css">
<script src="ReactTimeline.js"></script>
<div id="root"></div>
</body>
</html>
